.card-header{
    background: linear-gradient(#fa9434, #f8b66a);
    color: white;
    text-align: center;
}

.nav-tabs .nav-link.active {
    background: linear-gradient(#fa9434, #f8b66a);
    color: white;
}

.nav-item{
    background-color: white;
    /* width: 30%; */
}

.pointer{
    cursor:pointer;
}

.container{
    padding-bottom: 80px;
}

/* default state */
.newsletterNavbar {
  position: relative;
  width: 100%;
}

/* scrolling state */
.newsletterNavbar.newsletterNavbarFixed {
  /* position: fixed;
  top: 60px; */
  z-index: 999;
}
.newsletterBody{
    /* margin-top: 72px; */
}

.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 5px; /* Adjust the gap between columns */
}
.grid-item {
padding: 5px;
text-align: center;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: 20% 80%; 
    gap: 5px; /* Adjust the gap between columns */
}
.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}  
.marginTop{
    margin-top: 60px;
}
.mainContainerMargin{
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
}
